<!-- Copyright 1998-2015 Epic Games, Inc. All Rights Reserved. -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">

	<!-- Content Browser window management -->
	<System:String x:Key="ContentBrowser_FloatOrDockButtonLabel">Float/Dock</System:String>
	<System:String x:Key="ContentBrowser_CloneButtonLabel">New Browser</System:String>
	<System:String x:Key="ContentBrowser_CloseButtonLabel">Close</System:String>

	<!-- YesNoPrompt -->
	<System:String x:Key="ContentBrowser_YesNoPrompt_Yes">Yes</System:String>
	<System:String x:Key="ContentBrowser_YesNoPrompt_No">No</System:String>
	<System:String x:Key="ContentBrowser_YesNoPrompt_SuppressFuturePrompts">Don't ask me again this session</System:String>


	<!-- NameEntryPrompt Default Validator -->
	<System:String x:Key="ContentBrowser_NameEntryPrompt_EnterNamePrompt">Enter a name.</System:String>
	<System:String x:Key="ContentBrowser_NameEntryPrompt_Ok">OK</System:String>
	<System:String x:Key="ContentBrowser_NameEntryPrompt_EmptyNameNotAllowed">Name must not be empty.</System:String>
	<System:String x:Key="ContentBrowser_NameEntryPrompt_NameLabel">Name:</System:String>
	<System:String x:Key="ContentBrowser_NameEntryPrompt_GroupLabel">Group:</System:String>
	<System:String x:Key="ContentBrowser_NameEntryPrompt_NoGroup">-- None --</System:String>
	

	<!-- AssetInspector -->
	<System:String x:Key="ContentBrowser_AssetInspector_SelectionNote">Tags ({0} assets)</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_NoTags">none</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_ManageTags">Manage Tags</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_FilterTagsPaletteHint">Type to Filter</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_AppliedTags">Applied Tags</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_CreateTag">Create Tag</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_CreateTag[ToolTip]">Create a new tag that can be applied to assets.</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_CancelDestroyTagMode">Cancel</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_ActivateDestroyTagMode">Destroy Tag...</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_DestroyTagMode[ToolTip]">Enter/Exit Tag Destroy Mode: clicking on a tag destroys that tag instead of applying it.</System:String>

	<System:String x:Key="ContentBrowser_DestroyTagPrompt_PromptText">Destroy tag '{0}'?</System:String>
	<System:String x:Key="ContentBrowser_DestroyTagPrompt_WarningText">Warning: This operation cannot be undone!</System:String>
	<System:String x:Key="ContentBrowser_DestroyTagPrompt_Destroy">Destroy</System:String>
	<System:String x:Key="ContentBrowser_DestroyTagPrompt_Cancel">Cancel</System:String>

	<System:String x:Key="ContentBrowser_ApplyTagPrompt_Prompt">Apply Tag to {0} Assets.</System:String>
	<System:String x:Key="ContentBrowser_ApplyTagPrompt_Apply">Apply</System:String>
	<System:String x:Key="ContentBrowser_ApplyTagPrompt_Cancel">Cancel</System:String>
	<System:String x:Key="ContentBrowser_ApplyTagPrompt_Warning">Warning: This may take a long time.</System:String>

	<System:String x:Key="ContentBrowser_UntagPrompt_Prompt">Remove tag from {0} Assets.</System:String>
	<System:String x:Key="ContentBrowser_UntagPrompt_Remove">Remove</System:String>
	<System:String x:Key="ContentBrowser_UntagPrompt_Cancel">Cancel</System:String>
	<System:String x:Key="ContentBrowser_UntagPrompt_Warning">Warning: This may take a long time.</System:String>
	

	<!-- Create Tag Dialog -->
	<System:String x:Key="ContentBrowser_CreateTag_Message">Create New Tag</System:String>
	<System:String x:Key="ContentBrowser_CreateTag_CreateButton">Create</System:String>
	<System:String x:Key="ContentBrowser_CreateTag_EmptyNameError" >Name must not be empty.</System:String>
	<System:String x:Key="ContentBrowser_CreateTag_DisallowedCharactersError" >Only letters and numbers and _ are allowed.</System:String>
	<System:String x:Key="ContentBrowser_CreateTag_NameCollision" >The specified tag name already exists.</System:String>
	
	<System:String x:Key="ContentBrowser_CopyTag_Message">Create a Copy of '{0}'</System:String>
	<System:String x:Key="ContentBrowser_CopyTag_CreateCopyButton">Create Copy</System:String>
	<System:String x:Key="ContentBrowser_RenameTag_Message">Rename tag '{0}'</System:String>
	<System:String x:Key="ContentBrowser_RenameTag_RenameButton">Rename</System:String>
	<System:String x:Key="ContentBrowser_TagNamePrompt_NameCollision" >Enter a NEW name.</System:String>
	
	

	<!-- Notifications -->
	<System:String x:Key="ContentBrowser_Notification_AssetsTagged" xml:space="preserve">Tagged {0} asset(s).</System:String>
	<System:String x:Key="ContentBrowser_Notification_AddedAssetsToCollection" xml:space="preserve">Added {0} asset(s) to {1}.</System:String>
	<System:String x:Key="ContentBrowser_Notification_RemovedAssetsFromCollection" xml:space="preserve">Removed {0} asset(s) from {1}.</System:String>
	<System:String x:Key="ContentBrowser_Notification_CollectionDestroyed" xml:space="preserve">Collection Destroyed: {0}.</System:String>
	<System:String x:Key="ContentBrowser_Notification_NothingToShowCheckYourFilter" xml:space="preserve">Nothing to show; check your filter.</System:String>
	<System:String x:Key="ContentBrowser_Notification_Refreshing" xml:space="preserve">Refreshing...</System:String>
	<System:String x:Key="ContentBrowser_Notification_Quarantined" xml:space="preserve">Quarantined {0} asset(s).</System:String>
	<System:String x:Key="ContentBrowser_Notification_QuarantineLifted" xml:space="preserve">Lifted Quarantine on {0} asset(s).</System:String>
	<!--  '4' is the play (as in, play/pause) symbol in webdings -->
	<System:String x:Key="ContentBrowser_Notification_PreviewingSound" xml:space="preserve">4</System:String>
	<System:String x:Key="ContentBrowser_Notification_StopPreviewingSound" xml:space="preserve">&lt;</System:String>
	

	<System:String x:Key="ContentBrowser_ItemCount" xml:space="preserve">{0} items ({1} selected)</System:String>
	<System:String x:Key="ContentBrowser_ProgressAssetCount" xml:space="preserve">{0} assets populated</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SortBy">Sort by</System:String>
	<System:String x:Key="ContentBrowser_SortDirection_Ascending">Ascending</System:String>
	<System:String x:Key="ContentBrowser_SortDirection_Descending">Descending</System:String>
	<System:String x:Key="ContentBrowser_AssetItemNameColumn" >Name</System:String>
	<System:String x:Key="ContentBrowser_AssetItemTypeColumn" >Type</System:String>
	<System:String x:Key="ContentBrowser_AssetItemTagsColumn" >Tags</System:String>
	<System:String x:Key="ContentBrowser_AssetItemPathColumn" >Path</System:String>
	<System:String x:Key="ContentBrowser_AssetItemDateAddedColumn" >Date Added</System:String>
	<System:String x:Key="ContentBrowser_AssetItemMemoryUsageColumn" >Memory</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn0" >Custom 1</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn1" >Custom 2</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn2" >Custom 3</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn3" >Custom 4</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn4" >Custom 5</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn5" >Custom 6</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn6" >Custom 7</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn7" >Custom 8</System:String>
    <System:String x:Key="ContentBrowser_AssetItemCustomDataColumn8" >Custom 9</System:String>
    <System:String x:Key="ContentBrowser_AssetItemCustomDataColumn9" >Custom 10</System:String>
    <!-- RefreshMenu -->
	<System:String x:Key="ContentBrowser_RefreshButton[ToolTip]" xml:space="preserve">Refresh (F5)</System:String>
	<System:String x:Key="ContentBrowser_RefreshMenu_Refresh" xml:space="preserve">Refresh</System:String>
	<System:String x:Key="ContentBrowser_RefreshMenu_FullRefresh" xml:space="preserve">Full Refresh</System:String>

	<!-- New Collection Dialog -->
	<System:String x:Key="ContentBrowser_NewCollection_Message" xml:space="preserve">Create New Collection</System:String>
	<System:String x:Key="ContentBrowser_NewCollection_AddButton" >Create</System:String>
	<System:String x:Key="ContentBrowser_NewCollection_EmptyNameError" >Name must not be empty.</System:String>
	<System:String x:Key="ContentBrowser_NewCollection_DisallowedCharactersError" >Only letters and numbers are allowed.</System:String>
	<System:String x:Key="ContentBrowser_NewCollection_NameCollision" >The specified collection name already exists.</System:String>
	
	<!-- Delete Collections Dialog -->
	<System:String x:Key="ContentBrowser_DestroyCollection_Message" >Destroy {0} collection(s)?</System:String>
	<System:String x:Key="ContentBrowser_DestroyCollection_ConfirmDestroy" >Destroy</System:String>
	<System:String x:Key="ContentBrowser_DestroyCollection_CancelDestroy" >Cancel</System:String>
	<System:String x:Key="ContentBrowser_DestroyCollection_WarningText">Warning: This operation cannot be undone!</System:String>

	<!-- Rename Collection Dialog -->
	<System:String x:Key="ContentBrowser_RenameCollection_Message" >Rename collection '{0}'</System:String>

	<!-- Search Panel -->
	<System:String x:Key="ContentBrowser_RefineUsingLabel" xml:space="preserve">Refine using </System:String>
	<System:String x:Key="ContentBrowser_SearchMode_ByName" xml:space="preserve">by name</System:String>
	<System:String x:Key="ContentBrowser_SearchMode_TaggedAs">tagged as</System:String>
	<System:String x:Key="ContentBrowser_SearchMode_WithAllTags" xml:space="preserve">with all tags</System:String>
	
	<!-- Asset tool tips -->
	<System:String x:Key="ContentBrowser_AssetItemToolTip_Status_NotLoaded" xml:space="preserve">Not loaded</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_Status_Loaded">Loaded</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_Status_LoadedAndModified" xml:space="preserve">Loaded (Package not saved)</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_PathLabel">Path:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_TagsLabel">Tags:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_CollectionsLabel">Collections:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_InfoLabel">Info:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_DateAddedLabel">Date added:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_MemoryUsageLabel">Memory:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_StatusLabel">Status:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_DateAddedTimeSpanSuffix_Today" xml:space="preserve"> (Today)</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_DateAddedTimeSpanSuffix_DayCount" xml:space="preserve"> ({0} days ago)</System:String>


	<!-- Top/Misc Panel -->
	<System:String x:Key="ContentBrowser_ContentFilter">Content Filter:</System:String>	
	<System:String x:Key="ContentBrowser_ContentFilterOn">On</System:String>
	<System:String x:Key="ContentBrowser_ContentFilterOff">Off</System:String>
	<System:String x:Key="ContentBrowser_ContentFilter[ToolTip]">Toggle the filter panel.</System:String>
	<System:String x:Key="ContentBrowser_AssetView_ToggleQuarantineMode">Quarantine Mode</System:String>
	
	<!-- Filter Panel -->
	<System:String x:Key="ContentBrowser_FilterPanel_AddToFavoritesCommand">Add to Favorites</System:String>
	<System:String x:Key="ContentBrowser_FilterPanel_RemoveFromFavoritesCommand">Remove from Favorites</System:String>
	<System:String x:Key="ContentBrowser_FilterPanel_TypeFilterColumn_Favorites">Favorites</System:String>
	<System:String x:Key="ContentBrowser_FilterPanel_TypeFilterColumn_Types">All Types</System:String>


	<!-- Text Filter -->
	<System:String x:Key="ContentBrowser_SearchField_Tags">tags</System:String>
	<System:String x:Key="ContentBrowser_SearchField_Type">type</System:String>
	<System:String x:Key="ContentBrowser_SearchField_Path">path</System:String>
	<System:String x:Key="ContentBrowser_SearchField_Name">name</System:String>
	<System:String x:Key="ContentBrowser_SearchField_MatchAll">match all</System:String>
	<System:String x:Key="ContentBrowser_SearchField_MatchAny">match any</System:String>

	<!-- Filter options -->
	<System:String x:Key="ContentBrowser_FilterOptions_Recent">Recent</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_ShowFlattenedTextures">Show Flattened Textures</System:String>

	<System:String x:Key="ContentBrowser_FilterOptions_InUseBy">In use by:</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_InUseCurrentLevel">Current Level</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_InUseVisibleLevels">Visible Levels</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_InUseLoadedLevels">Loaded Levels</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_InUseOff">Off</System:String>
	
	<System:String x:Key="ContentBrowser_FilterPanel_StatusFilter">Status</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_TaggedAndUntagged">Both</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_TaggedOnly">Tagged</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_UntaggedOnly">Untagged</System:String>
	
	<System:String x:Key="ContentBrowser_FilterOptions_LoadedAndUnloaded">Both</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_LoadedOnly">Loaded</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_UnloadedOnly">Unloaded</System:String>
	
	<System:String x:Key="ContentBrowser_FilterOptions_Quarantined">Quarantined</System:String>

	<System:String x:Key="ContentBrowser_FilterPanel_FilterListDisabledBlurb">off</System:String>

	

	

	<System:String x:Key="ContentBrowser_FilterPanel_SearchHint" xml:space="preserve">Type here to search  (Ctrl+Shift+F)</System:String>	
	<System:String x:Key="ContentBrowser_FilterPanel_Clear">Clear</System:String>
	<System:String x:Key="ContentBrowser_TagSearchClearButton">Clear</System:String>
	<System:String x:Key="ContentBrowser_PackagesViewLabel">Packages</System:String>
    <System:String x:Key="ContentBrowser_MyCollectionsViewLabel">My Collections</System:String>
	<System:String x:Key="ContentBrowser_SharedCollectionsViewLabel">Shared Collections</System:String>
	<System:String x:Key="ContentBrowser_PrivateCollectionsViewLabel">Private Collections</System:String>
    <System:String x:Key="ContentBrowser_LocalCollectionsViewLabel">Local Collections</System:String>
	<System:String x:Key="ContentBrowser_AssetItemContext_LoadAsset">Load</System:String>
	<System:String x:Key="ContentBrowser_AssetItemContext_FullyLoadPackage">Fully Load Package</System:String>
	<System:String x:Key="ContentBrowser_AssetItemContext_RemoveFromCollection">Remove from Collection</System:String>
	<System:String x:Key="ContentBrowser_TagFilterList_All">All ({0} Tags)</System:String>
	<System:String x:Key="ContentBrowser_ObjectTypeFilterList_All">All ({0} Types)</System:String>
	<System:String x:Key="ContentBrowser_TagFilterList_Recent">Recent Items</System:String>
	<System:String x:Key="ContentBrowser_ObjectTypeFilterLabel">Object Type</System:String>
	<System:String x:Key="ContentBrowser_TagsFilterLabel">Tags</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_SpecialCollectionsHeader">Special Collections</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_AllAssetsItem">All Assets</System:String>

	<!-- Sources Panel -->
	<System:String x:Key="ContentBrowser_SourcesPanel_New">New</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_New[ToolTip]">Create a new asset.</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_Import">Import</System:String>	
	<System:String x:Key="ContentBrowser_SourcesPanel_Import[ToolTip]">Import a new asset.</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_Open[ToolTip]">Open an external package.</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_CreateSharedCollection[ToolTip]">Create a Shared Collection.</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_RemoveSharedCollection[ToolTip]">Remove selected Collection(s).</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_CreatePrivateCollection[ToolTip]">Create a Private Collection.</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_RemovePrivateCollection[ToolTip]">Remove selected Collection(s).</System:String>
    <System:String x:Key="ContentBrowser_SourcesPanel_CreateLocalCollection[ToolTip]">Create a Local Collection.</System:String>
    <System:String x:Key="ContentBrowser_SourcesPanel_RemoveLocalCollection[ToolTip]">Remove selected Collection(s).</System:String>

    <System:String x:Key="ContentBrowser_SourcesPanel_PackageFilterHint">Type to Filter</System:String>
    <System:String x:Key="ContentBrowser_SourcesPanel_PackageFilter_FilterMatchAny[ToolTip]">Show Packages that match any of the search criteria.</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_PackageFilter_FilterNonRecursive[ToolTip]">Show only Content in Explicitly Selected Packages and Groups.</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_PackageFilter_FilterDirty[ToolTip]">Show only Modified Packages.</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_PackageFilter_FilterCheckedOut[ToolTip]">Show only Checked Out Packages.</System:String>

	<System:String x:Key="ContentBrowser_AddToCollectionPrompt_Prompt(Shared)">Add {0} assets to shared collection '{1}'?</System:String>
    <System:String x:Key="ContentBrowser_AddToCollectionPrompt_Prompt(Private)">Add {0} assets to private collection '{1}'?</System:String>
    <System:String x:Key="ContentBrowser_AddToCollectionPrompt_Prompt(Local)">Add {0} assets to local collection '{1}'?</System:String>
	<System:String x:Key="ContentBrowser_AddToCollectionPrompt_AddAssets">Add Assets</System:String>
	<System:String x:Key="ContentBrowser_AddToCollectionPrompt_Cancel">Cancel</System:String>
	<System:String x:Key="ContentBrowser_AddToCollectionPrompt_Warning">Warning: This may take a long time.</System:String>

	

	<!-- Command strings -->
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_Header">Package Tasks</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_SaveAsset">Save</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_FullyLoad">Fully Load</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_UnloadPackage">Unload</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_Import">Import...</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_Open">Open...</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_BulkExport">Bulk Export...</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_BulkImport">Bulk Import Sounds...</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_LocExport">Loc Export...</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_ResliceFracturedMeshes">Reslice Fractured Meshes</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_SourceControl">Source Control</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_CheckErrors">Check Package for Errors</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_TextureGroups">Texture Groups</System:String>
	<System:String x:Key="ContentBrowser_SourceControl_MenuItem_SCCAddToDepot">Add to Depot...</System:String>
	<System:String x:Key="ContentBrowser_SourceControl_MenuItem_SCCRefresh">Refresh</System:String>
	<System:String x:Key="ContentBrowser_SourceControl_MenuItem_SCCCheckIn">Submit...</System:String>
	<System:String x:Key="ContentBrowser_SourceControl_MenuItem_SCCCheckOut">Check Out...</System:String>
	<System:String x:Key="ContentBrowser_SourceControl_MenuItem_SCCRevert">Revert</System:String>
	<System:String x:Key="ContentBrowser_SourceControl_MenuItem_SCCRevHistory">Revision History...</System:String>

	<System:String x:Key="ContentBrowser_AssetView_SyncPackageView">Find Package</System:String>
	<System:String x:Key="ContentBrowser_PackageList_Explorer">Explore...</System:String>

	<System:String x:Key="ContentBrowser_Questions_ConfirmLoadAssets" >You are attempting to load {0} objects!  Are you sure you want to do this?{1}{1}Click Yes to load these objects or No to cancel to operation.</System:String>
	
	<System:String x:Key="ContentBrowser_TaskProgress_LoadingObjects">Loading objects...</System:String>

	<System:String x:Key="ContentBrowser_AssetView_ToggleQuarantine">Toggle Quarantined</System:String>
	
	<!-- Asset view -->
	<System:String x:Key="ContentBrowser_AssetView_ResetZoomAmountButton">Reset</System:String>
	<System:String x:Key="ContentBrowser_AssetView_ResetZoomAmountButton[ToolTip]">Reset Zoom</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SwitchToListView[ToolTip]">Switch to List View.</System:String>	
	<System:String x:Key="ContentBrowser_AssetView_SwitchToHorizontalSplit[ToolTip]">Switch to Horizontal Split View.</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SwitchToVerticalSplit[ToolTip]">Switch to Vertical Split View.</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SwitchToThumbnailView[ToolTip]">Switch to Thumbnails View.</System:String>
	<System:String x:Key="ContentBrowser_AssetView_NewObject" xml:space="preserve">New </System:String>
	<System:String x:Key="ContentBrowser_AssetView_SelectThumbnailSize[ToolTip]" xml:space="preserve">Select thumbnail size.</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SelectAll">Select All</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SetSourceToAllAssets">Set Source To All Assets</System:String>
	


	<!-- Collections list context menu -->
	<System:String x:Key="ContentBrowser_CollectionCommand_Rename">Rename...</System:String>
	<System:String x:Key="ContentBrowser_CollectionCommand_CreateSharedCopy">Create Shared Copy...</System:String>
	<System:String x:Key="ContentBrowser_CollectionCommand_CreatePrivateCopy">Create Private Copy...</System:String>
    <System:String x:Key="ContentBrowser_CollectionCommand_CreateLocalCopy">Create Local Copy...</System:String>
	<System:String x:Key="ContentBrowser_CollectionCommand_Destroy">Delete</System:String>

	<!-- Tag context menu -->
	<System:String x:Key="ContentBrowser_TagCommand_Create">Create...</System:String>
	<System:String x:Key="ContentBrowser_TagCommand_Rename">Rename/Move...</System:String>
	<System:String x:Key="ContentBrowser_TagCommand_CreateCopy">Copy...</System:String>
	<System:String x:Key="ContentBrowser_TagCommand_Destroy">Destroy</System:String>


	<System:String x:Key="ContentBrowser_RemoveFromCollectionPrompt_Prompt(Shared)">Remove {0} assets from shared collection '{1}'?</System:String>
    <System:String x:Key="ContentBrowser_RemoveFromCollectionPrompt_Prompt(Private)">Remove {0} assets from private collection '{1}'?</System:String>
    <System:String x:Key="ContentBrowser_RemoveFromCollectionPrompt_Prompt(Local)">Remove {0} assets from local collection '{1}'?</System:String>
	<System:String x:Key="ContentBrowser_RemoveFromCollectionPrompt_RemoveAssets">Remove Assets</System:String>
	<System:String x:Key="ContentBrowser_RemoveFromCollectionPrompt_Cancel">Cancel</System:String>
	<System:String x:Key="ContentBrowser_RemoveFromCollectionPrompt_Warning">Warning: This may take a long time.</System:String>

	<System:String x:Key="ContentBrowser_ObjectFactory_CreateAsset">New</System:String>



	<!-- Warnings -->
	<System:String x:Key="ContentBrowser_Warning_FailedCreateTag">Failed to create tag because database could not be contacted.</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedDestroyTag">Failed to destroy tag because database could not be contacted.</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedCopyOrRenameTag">Failed to copy or rename the tag because database could not be contacted.</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedTagAsset">Failed to tag asset(s) because database could not be contacted.</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedUntagAsset">Failed to untag asset(s) because database could not be contacted.</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedCreateCollection">Failed to create collection because database could not be contacted.</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedDestroyCollection">Failed to destroy collection because database could not be contacted.</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedCopyOrRenameCollection">Failed to copy or rename the collection because database could not be contacted.</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedAddToCollection">Failed to add to collection because database could not be contacted.</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedRemoveFromCollection">Failed to remove from collection because database could not be contacted.</System:String>
	<System:String x:Key="ContentBrowser_Warning_LoadObjectFailed">Unable to load object: {0}</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedSyncToQuarantinedAssets">Failed to sync view to an asset because it was quarantined and cannot be displayed outside of Quarantine Mode.</System:String>
	
	
	<System:String x:Key="AssetVisual_NotVerifiedYetWarning">( Not verified yet )</System:String>

	<System:String x:Key="ColorPicker_Advanced">Advanced</System:String>

	<!-- Content Browser History -->
	<System:String x:Key="ContentBrowser_History_BackButton">Click to Go Back. Right Click to view recent history</System:String>
	<System:String x:Key="ContentBrowser_History_ForwardButton">Click Go Forward.  Right Click to view recent history</System:String>

	<System:String x:Key="MatineeViewport_Description">Viewport</System:String>
	
	<System:String x:Key="InterpEd_ToggleMatineeRecord_Tooltip">Start Recording Tracks</System:String>
	<System:String x:Key="InterpEd_MatineeRecordMode_Tooltip">Recording Mode for Matinee</System:String>
	
	<System:String x:Key="InterpEd_RecordMode_NewCameraMode">New Camera Mode</System:String>
	<System:String x:Key="InterpEd_RecordMode_NewCameraAttachedMode">New Attached Camera Mode</System:String>
	<System:String x:Key="InterpEd_RecordMode_DuplicateTracksMode">Duplicate Selected Tracks</System:String>
	<System:String x:Key="InterpEd_RecordMode_ReplaceTracksMode">Replace Selected Tracks</System:String>

</ResourceDictionary>