<!-- Copyright 1998-2015 Epic Games, Inc. All Rights Reserved. -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<!-- Resource dictionary entries should be defined here. -->
	<System:String x:Key="MeshPaintWindow_CloseButton">閉じる</System:String>
	<System:String x:Key="MeshPaintWindow_Title">メッシュペイント Paint</System:String>
	<System:String x:Key="MeshPaintWindow_BrushRadius">半径</System:String>
	<System:String x:Key="MeshPaintWindow_BrushFalloffAmount">フォールオフ</System:String>
	<System:String x:Key="MeshPaintWindow_BrushStrength">強度</System:String>
	<System:String x:Key="MeshPaintWindow_EnableFlow">ブラシフローを有効にする</System:String>
	<System:String x:Key="MeshPaintWindow_FlowAmount">フロー 総量</System:String>
	<System:String x:Key="MeshPaintWindow_IgnoreBackFacing">背面を無視</System:String>
	<System:String x:Key="MeshPaintWindow_ColorViewMode_Off">オフ</System:String>
	<System:String x:Key="MeshPaintWindow_ColorViewMode_RGB">RGB</System:String>
	<System:String x:Key="MeshPaintWindow_ColorViewMode_Alpha">アルファ(A)</System:String>
	<System:String x:Key="MeshPaintWindow_ColorViewMode_Red">赤(R)</System:String>
	<System:String x:Key="MeshPaintWindow_ColorViewMode_Green">緑(G)</System:String>
	<System:String x:Key="MeshPaintWindow_ColorViewMode_Blue">青(B)</System:String>
	<System:String x:Key="MeshPaintWindow_ViewGroup">ビュー</System:String>
	<System:String x:Key="MeshPaintWindow_PaintColor">ペイントカラー</System:String>
	<System:String x:Key="MeshPaintWindow_PaintColorAlpha">アルファ(A)</System:String>
	<System:String x:Key="MeshPaintWindow_PaintColorBlue">青(B)</System:String>
	<System:String x:Key="MeshPaintWindow_PaintColorGreen">緑(G)</System:String>
	<System:String x:Key="MeshPaintWindow_PaintColorRed">赤(R)</System:String>
	<System:String x:Key="MeshPaintWindow_EraseColor">カラーを削除</System:String>
	<System:String x:Key="MeshPaintWindow_EraseColorAlpha">アルファ(A)</System:String>
	<System:String x:Key="MeshPaintWindow_EraseColorBlue">青(B)</System:String>
	<System:String x:Key="MeshPaintWindow_EraseColorGreen">緑(G)</System:String>
	<System:String x:Key="MeshPaintWindow_EraseColorRed">赤(R)</System:String>
	<System:String x:Key="MeshPaintWindow_QuickHelpText" >ペイントするにはCtrl キーを押しながらクリックしてドラッグします。削除するにはCtrlキーとShift キーを押します。</System:String>
	<System:String x:Key="MeshPaintWindow_ColorChannels">チャンネル</System:String>
	<System:String x:Key="MeshPaintWindow_WriteRed">赤(R)</System:String>
	<System:String x:Key="MeshPaintWindow_WriteGreen">緑(G)</System:String>
	<System:String x:Key="MeshPaintWindow_WriteBlue">青(B)</System:String>
	<System:String x:Key="MeshPaintWindow_WriteAlpha">アルファ</System:String>
	<System:String x:Key="MeshPaintWindow_PaintMode_Colors">カラー</System:String>
	<System:String x:Key="MeshPaintWindow_PaintMode_Weights">ウェイトをブレンド</System:String>
	<System:String x:Key="MeshPaintWindow_TotalWeightCount">テクスチャカウント</System:String>
	<System:String x:Key="MeshPaintWindow_PaintTexture">テクスチャをペイント</System:String>
	<System:String x:Key="MeshPaintWindow_TotalWeightCount_Two">2 (アルファlerp)</System:String>
	<System:String x:Key="MeshPaintWindow_TotalWeightCount_Three">3 (RGB)</System:String>
	<System:String x:Key="MeshPaintWindow_TotalWeightCount_Four">4 (ARGB)</System:String>
	<System:String x:Key="MeshPaintWindow_TotalWeightCount_Five">5 (1- ARGB)</System:String>
	<System:String x:Key="MeshPaintWindow_EraseTexture">テクスチャを削除</System:String>
	<System:String x:Key="MeshPaintWindow_PaintTarget">頂点カラーデータ</System:String>
	<System:String x:Key="MeshPaintWindow_PaintTarget_ComponentInstance">アクタ</System:String>
	<System:String x:Key="MeshPaintWindow_PaintTarget_Mesh">メッシュアセット</System:String>
	<System:String x:Key="MeshPaintWindow_ResourceType_Texture">テクスチャ</System:String>
	<System:String x:Key="MeshPaintWindow_ResourceType_VertexColors">頂点</System:String>
	<System:String x:Key="MeshPaintWindow_ResourceType">ペイント</System:String>
	<System:String x:Key="MeshPaintWindow_PaintMode">モード</System:String>
	<System:String x:Key="MeshPaintWindow_UVChannel">UV チャンネル</System:String>
	<System:String x:Key="MeshPaintWindow_RemoveInstanceVertexColors">削除</System:String>
	<System:String x:Key="MeshPaintWindow_InstanceVertexColors">インスタンス頂点カラー</System:String>
	<System:String x:Key="MeshPaintWindow_InstanceVertexColorsText_NoData">なし</System:String>
	<System:String x:Key="MeshPaintWindow_InstanceVertexColorsText_NumBytes">{0} バイト</System:String>
	<System:String x:Key="MeshPaintWindow_CreateInstanceMaterialAndTexture">作成</System:String>
	<System:String x:Key="MeshPaintWindow_RemoveInstanceMaterialAndTexture">削除</System:String>
	<System:String x:Key="MeshPaintWindow_InstanceMaterialAndTexture">マテリアル/テクスチャ</System:String>
<System:String x:Key="LightmapResRatioWindow_PrimitiveTypes">プリミティブタイプ</System:String>
<System:String x:Key="LightmapResRatioWindow_StaticMeshes">静的メッシュ</System:String>
	<System:String x:Key="LightmapResRatioWindow_StaticMeshes_ToolTip">チェックされた場合、静的メッシュは調整されます。</System:String>
<System:String x:Key="LightmapResRatioWindow_BSP">BSP サーフェス</System:String>
<System:String x:Key="LightmapResRatioWindow_BSP_ToolTip">チェックされた場合、BSP サーフェスは調整されます。</System:String>
<System:String x:Key="LightmapResRatioWindow_Terrains">テレイン</System:String>
<System:String x:Key="LightmapResRatioWindow_Terrains_ToolTip">チェックされた場合、テレインは調整されます。</System:String>
<System:String x:Key="LightmapResRatioWindow_FluidSurfaces">流体サーフェス</System:String>
<System:String x:Key="LightmapResRatioWindow_FluidSurfaces_ToolTip">チェックされた場合、流体サーフェスは調整されます。</System:String>
<System:String x:Key="LightmapResRatioWindow_SelectOptions">オプションを選択</System:String>
	<System:String x:Key="LightmapResRatioWindow_CurrentLevel">カレントのレベル</System:String>
	<System:String x:Key="LightmapResRatioWindow_CurrentLevel_ToolTip">カレントのレベルにあるプリミティブのみを調整します。</System:String>
<System:String x:Key="LightmapResRatioWindow_SelectedLevels">選択したレベル</System:String>
	<System:String x:Key="LightmapResRatioWindow_SelectedLevels_ToolTip">選択したレベルにあるプリミティブのみを調整します。</System:String>
<System:String x:Key="LightmapResRatioWindow_AllLoadedLevels">すべてのロードしたレベル</System:String>
	<System:String x:Key="LightmapResRatioWindow_AllLoadedLevels_ToolTip">ロードしたすべてのレベルでプリミティブが調整されます。</System:String>
<System:String x:Key="LightmapResRatioWindow_SelectedObjectsOnly">選択したオブジェクトのみ</System:String>
<System:String x:Key="LightmapResRatioWindow_SelectedObjectsOnly_ToolTip">レベルにある選択したオブジェクトのみを調整します。</System:String>
<System:String x:Key="LightmapResRatioWindow_RatioLabel">比率:</System:String>
<System:String x:Key="LightmapResRatioWindow_RatioValueLabel">比率</System:String>
<System:String x:Key="LightmapResRatioWindow_Ratio">比率</System:String>
<System:String x:Key="LightmapResRatioWindow_Ratio_ToolTip">適用する比率(新しい解像度 =  / 100.0f * CurrentResolution)</System:String>
<System:String x:Key="LightmapResRatioWindow_Apply">適用</System:String>
<System:String x:Key="LightmapResRatioWindow_Apply_ToolTip">現在の比率を適用します。</System:String>
<System:String x:Key="LightmapResRatioWindow_Undo">元に戻す</System:String>
	<System:String x:Key="LightmapResRatioWindow_Undo_ToolTip">最後に適用したものを元に戻します。</System:String>
<System:String x:Key="LightmapResRatioWindow_Close">閉じる</System:String>
	<System:String x:Key="LightmapResRatioWindow_Close_ToolTip">ライトマップ解像度調整ダイアログを閉じます。</System:String>
	<System:String x:Key="LightmapResRatioWindow_Title">ライトマップ解像度調整</System:String>
	<System:String x:Key="LightmapResRatioWindow_StaticMeshMinMaxDragSlider_ToolTip">比率が100パーセント以上の場合は、この解像度またはそれより解像度が高い静的メッシュは調整されません。比率が100パーセント以下の場合は、この解像度またはそれより解像度が低い静的メッシュは調整されません。</System:String>
	<System:String x:Key="LightmapResRatioWindow_TerrainMinMaxDrawSlider_ToolTip">比率が100パーセント以上の場合は、この解像度またはそれより解像度が高いテレインは調整されません。比率が100パーセント以下の場合は、この解像度またはそれより解像度が低いテレインは調整されません。</System:String>
	<System:String x:Key="LightmapResRatioWindow_FluidMinMaxDrawSlider_ToolTip">比率が100パーセント以上の場合は、この解像度またはそれより解像度が高い流体サーフェスは調整されません。比率が100パーセント以下の場合は、この解像度またはそれより解像度が低い流体サーフェスは調整されません。</System:String>
<System:String x:Key="LightmapResRatioWindow_BSPMinMaxDragSlider_ToolTip">比率が100パーセント以上の場合は、このシャドウマップスケール、またはそれより値が低いBSPサーフェスは調整されません。比率が100パーセント以下の場合は、このシャドウマップスケール、またはそれより値が高いBSPサーフェスは調整されません。</System:String>
</ResourceDictionary>
