<!-- 版权1998-2015 Epic Games, Inc. 版权所有。 -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- Content Browser window management -->
    <System:String x:Key="ContentBrowser_FloatOrDockButtonLabel">浮动/停靠</System:String>
    <System:String x:Key="ContentBrowser_CloneButtonLabel">新建浏览器</System:String>
    <System:String x:Key="ContentBrowser_CloseButtonLabel">关闭</System:String>

	<!-- YesNoPrompt -->
	<System:String x:Key="ContentBrowser_YesNoPrompt_Yes">是</System:String>
	<System:String x:Key="ContentBrowser_YesNoPrompt_No">否</System:String>
	<System:String x:Key="ContentBrowser_YesNoPrompt_SuppressFuturePrompts">请不要再次提问此会话</System:String>

	
    <!-- NameEntryPrompt Default Validator -->
	<System:String x:Key="ContentBrowser_NameEntryPrompt_EnterNamePrompt">输入名称</System:String>
	<System:String x:Key="ContentBrowser_NameEntryPrompt_Ok">确定</System:String>
	<System:String x:Key="ContentBrowser_NameEntryPrompt_EmptyNameNotAllowed">名称不能为空.</System:String>
	<System:String x:Key="ContentBrowser_NameEntryPrompt_NameLabel">名称:</System:String>
	<System:String x:Key="ContentBrowser_NameEntryPrompt_GroupLabel">组名:</System:String>
	<System:String x:Key="ContentBrowser_NameEntryPrompt_NoGroup">-- 没有 --</System:String>


	<!-- AssetInspector -->
	<System:String x:Key="ContentBrowser_AssetInspector_SelectionNote">标签 ({0} 个资源)</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_NoTags">没有</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_ManageTags">管理标签</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_FilterTagsPaletteHint">过滤器类型</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_AppliedTags">应用的标签</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_CreateTag">创建标签</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_CreateTag[ToolTip]">创建应用于资源上的新标签.</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_CancelDestroyTagMode">取消</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_ActivateDestroyTagMode">毁坏标签...</System:String>
	<System:String x:Key="ContentBrowser_AssetInspector_DestroyTagMode[ToolTip]">进入/退出标签毁坏模式：点击一个标签，毁坏它，而不要应用它.</System:String>

	<System:String x:Key="ContentBrowser_DestroyTagPrompt_PromptText">毁坏标签 '{0}'?</System:String>
	<System:String x:Key="ContentBrowser_DestroyTagPrompt_WarningText">警告：该操作不能撤销</System:String>
	<System:String x:Key="ContentBrowser_DestroyTagPrompt_Destroy">毁坏</System:String>
	<System:String x:Key="ContentBrowser_DestroyTagPrompt_Cancel">取消</System:String>

	<System:String x:Key="ContentBrowser_ApplyTagPrompt_Prompt">把标签应用到{0}资源.</System:String>
	<System:String x:Key="ContentBrowser_ApplyTagPrompt_Apply">应用</System:String>
	<System:String x:Key="ContentBrowser_ApplyTagPrompt_Cancel">取消</System:String>
	<System:String x:Key="ContentBrowser_ApplyTagPrompt_Warning">警告：这可能会耗费较长时间.</System:String>

	<System:String x:Key="ContentBrowser_UntagPrompt_Prompt">从 {0} 资源上移除标签.</System:String>
	<System:String x:Key="ContentBrowser_UntagPrompt_Remove">移除</System:String>
	<System:String x:Key="ContentBrowser_UntagPrompt_Cancel">取消</System:String>
	<System:String x:Key="ContentBrowser_UntagPrompt_Warning">警告：这可能会耗费较长时间.</System:String>
	

	<!-- Create Tag Dialog -->
	<System:String x:Key="ContentBrowser_CreateTag_Message">创建新标签</System:String>
	<System:String x:Key="ContentBrowser_CreateTag_CreateButton">创建</System:String>
	<System:String x:Key="ContentBrowser_CreateTag_EmptyNameError" >名称不能为空</System:String>
	<System:String x:Key="ContentBrowser_CreateTag_DisallowedCharactersError" >只允许英文字母、数字和下划线.</System:String>
	<System:String x:Key="ContentBrowser_CreateTag_NameCollision" >此指定的标签名已经存在.</System:String>

	<System:String x:Key="ContentBrowser_CopyTag_Message">创建'{0}'的复本</System:String>
	<System:String x:Key="ContentBrowser_CopyTag_CreateCopyButton">创建副本</System:String>
	<System:String x:Key="ContentBrowser_RenameTag_Message">重命名标签'{0}'</System:String>
	<System:String x:Key="ContentBrowser_RenameTag_RenameButton">重命名</System:String>
	<System:String x:Key="ContentBrowser_TagNamePrompt_NameCollision" >输入新的名称.</System:String>
	
	

	<!-- Notifications -->
	<System:String x:Key="ContentBrowser_Notification_AssetsTagged" xml:space="preserve">已经为 {0} 资源添加标签。</System:String>
	<System:String x:Key="ContentBrowser_Notification_AddedAssetsToCollection" xml:space="preserve">添加 {0} 资源到 {1}。</System:String>
	<System:String x:Key="ContentBrowser_Notification_RemovedAssetsFromCollection" xml:space="preserve">从{1}中移除 {0} 资源。</System:String>
	<System:String x:Key="ContentBrowser_Notification_CollectionDestroyed" xml:space="preserve">毁坏的收藏夹: {0}。</System:String>
	<System:String x:Key="ContentBrowser_Notification_NothingToShowCheckYourFilter" xml:space="preserve">没有可以显示的内容; 请检查您的过滤关键字。</System:String>
	<System:String x:Key="ContentBrowser_Notification_Refreshing" xml:space="preserve">刷新...</System:String>
	<System:String x:Key="ContentBrowser_Notification_Quarantined" xml:space="preserve">隔离了{0}资源。</System:String>
	<System:String x:Key="ContentBrowser_Notification_QuarantineLifted" xml:space="preserve">解除隔离{0}资源。</System:String>
	<!--  '4' is the play (as in, play/pause) symbol in webdings -->
	<System:String x:Key="ContentBrowser_Notification_PreviewingSound" xml:space="preserve">4</System:String>
	<System:String x:Key="ContentBrowser_Notification_StopPreviewingSound" xml:space="preserve">&lt;</System:String>


	<System:String x:Key="ContentBrowser_ItemCount" xml:space="preserve">{0} 项 ({1} 项被选中)</System:String>
    <System:String x:Key="ContentBrowser_ProgressAssetCount" xml:space="preserve">{0} 资源被加入</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SortBy">排序</System:String>
	<System:String x:Key="ContentBrowser_SortDirection_Ascending">升序</System:String>
	<System:String x:Key="ContentBrowser_SortDirection_Descending">降序</System:String>
	<System:String x:Key="ContentBrowser_AssetItemNameColumn" >名称</System:String>
	<System:String x:Key="ContentBrowser_AssetItemTypeColumn" >类型</System:String>
	<System:String x:Key="ContentBrowser_AssetItemTagsColumn" >标签</System:String>
	<System:String x:Key="ContentBrowser_AssetItemPathColumn" >路径</System:String>
	<System:String x:Key="ContentBrowser_AssetItemDateAddedColumn" >添加日期</System:String>
	<System:String x:Key="ContentBrowser_AssetItemMemoryUsageColumn" >内存</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn0" >自定义 1</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn1" >自定义 2</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn2" >自定义 3</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn3" >自定义 4</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn4" >自定义 5</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn5" >自定义 6</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn6" >自定义 7</System:String>
	<System:String x:Key="ContentBrowser_AssetItemCustomDataColumn7" >自定义 8</System:String>
    <System:String x:Key="ContentBrowser_AssetItemCustomDataColumn8" >自定义 9</System:String>
    <System:String x:Key="ContentBrowser_AssetItemCustomDataColumn9" >自定义 10</System:String>
    <!-- RefreshMenu -->
	<System:String x:Key="ContentBrowser_RefreshButton[ToolTip]" xml:space="preserve">刷新 (F5)</System:String>
	<System:String x:Key="ContentBrowser_RefreshMenu_Refresh" xml:space="preserve">刷新</System:String>
	<System:String x:Key="ContentBrowser_RefreshMenu_FullRefresh" xml:space="preserve">全部刷新</System:String>

	<!-- New Collection Dialog -->
	<System:String x:Key="ContentBrowser_NewCollection_Message" xml:space="preserve">创建新的收藏夹</System:String>
	<System:String x:Key="ContentBrowser_NewCollection_AddButton" >创建</System:String>
	<System:String x:Key="ContentBrowser_NewCollection_EmptyNameError" >名称不能为空</System:String>
	<System:String x:Key="ContentBrowser_NewCollection_DisallowedCharactersError" >只允许英文字母、数字和下划线.</System:String>
	<System:String x:Key="ContentBrowser_NewCollection_NameCollision" >此指定收藏夹名称已经存在.</System:String>
	
	<!-- Delete Collections Dialog -->
	<System:String x:Key="ContentBrowser_DestroyCollection_Message" >毁坏 {0} 收藏吗?</System:String>
	<System:String x:Key="ContentBrowser_DestroyCollection_ConfirmDestroy" >毁坏</System:String>
	<System:String x:Key="ContentBrowser_DestroyCollection_CancelDestroy" >取消</System:String>
	<System:String x:Key="ContentBrowser_DestroyCollection_WarningText">警告:该操作不能被取消 </System:String>

	<!-- Rename Collection Dialog -->
	<System:String x:Key="ContentBrowser_RenameCollection_Message" >重命名收藏夹 '{0}'</System:String>

	<!-- Search Panel -->
	<System:String x:Key="ContentBrowser_RefineUsingLabel" xml:space="preserve">精简使用 </System:String>
	<System:String x:Key="ContentBrowser_SearchMode_ByName" xml:space="preserve">根据名称</System:String>
	<System:String x:Key="ContentBrowser_SearchMode_TaggedAs">标签为</System:String>
	<System:String x:Key="ContentBrowser_SearchMode_WithAllTags" xml:space="preserve">所有标签</System:String>
	
	<!-- Asset tool tips -->
	<System:String x:Key="ContentBrowser_AssetItemToolTip_Status_NotLoaded" xml:space="preserve">未加载</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_Status_Loaded">已加载</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_Status_LoadedAndModified" xml:space="preserve">已加载 (未保存的包)</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_PathLabel">路径:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_TagsLabel">标签:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_CollectionsLabel">收藏夹:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_InfoLabel">信息:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_DateAddedLabel">添加日期:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_StatusLabel">状态:</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_DateAddedTimeSpanSuffix_Today" xml:space="preserve"> (今天)</System:String>
	<System:String x:Key="ContentBrowser_AssetItemToolTip_DateAddedTimeSpanSuffix_DayCount" xml:space="preserve"> ({0} 天之前)</System:String>


    <!-- Top/Misc Panel -->
        <System:String x:Key="ContentBrowser_ContentFilter">内容过滤器:</System:String>	
        <System:String x:Key="ContentBrowser_ContentFilterOn">开</System:String>
        <System:String x:Key="ContentBrowser_ContentFilterOff">关</System:String>
  	<System:String x:Key="ContentBrowser_ContentFilter[ToolTip]">切换过滤面板。</System:String>
	<System:String x:Key="ContentBrowser_AssetView_ToggleQuarantineMode">隔离模式</System:String>

    <!-- Filter Panel -->
	<System:String x:Key="ContentBrowser_FilterPanel_AddToFavoritesCommand">添加到我的收藏夹</System:String>
	<System:String x:Key="ContentBrowser_FilterPanel_RemoveFromFavoritesCommand">从我的收藏夹中移除</System:String>
	<System:String x:Key="ContentBrowser_FilterPanel_TypeFilterColumn_Favorites">我的收藏夹</System:String>
	<System:String x:Key="ContentBrowser_FilterPanel_TypeFilterColumn_Types">所有类型</System:String>


	<!-- Text Filter -->
    <System:String x:Key="ContentBrowser_SearchField_Tags">标签</System:String>
    <System:String x:Key="ContentBrowser_SearchField_Type">类型</System:String>
    <System:String x:Key="ContentBrowser_SearchField_Path">路径</System:String>
    <System:String x:Key="ContentBrowser_SearchField_Name">名称</System:String>
    <System:String x:Key="ContentBrowser_SearchField_MatchAll">完全匹配</System:String>
    <System:String x:Key="ContentBrowser_SearchField_MatchAny">任意匹配</System:String>

    <!-- Filter options -->
    <System:String x:Key="ContentBrowser_FilterOptions_Recent">最近访问的资源</System:String>
    <System:String x:Key="ContentBrowser_FilterOptions_ShowFlattenedTextures">显示平整的贴图</System:String>
	
    <System:String x:Key="ContentBrowser_FilterOptions_InUseBy">使用者:</System:String>
    <System:String x:Key="ContentBrowser_FilterOptions_InUseCurrentLevel">当前关卡</System:String>
    <System:String x:Key="ContentBrowser_FilterOptions_InUseVisibleLevels">可见关卡</System:String>
    <System:String x:Key="ContentBrowser_FilterOptions_InUseLoadedLevels">已加载的关卡</System:String>
    <System:String x:Key="ContentBrowser_FilterOptions_InUseOff">关闭</System:String>

    <System:String x:Key="ContentBrowser_FilterPanel_StatusFilter">状态</System:String> 
	<System:String x:Key="ContentBrowser_FilterOptions_TaggedAndUntagged">两者都</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_TaggedOnly">已添加标签的资源</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_UntaggedOnly">未添加标签的资源</System:String>

	<System:String x:Key="ContentBrowser_FilterOptions_LoadedAndUnloaded">两者都</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_LoadedOnly">已加载的资源</System:String>
	<System:String x:Key="ContentBrowser_FilterOptions_UnloadedOnly">未加载的资源</System:String>

	<System:String x:Key="ContentBrowser_FilterPanel_FilterListDisabledBlurb">关</System:String>



	<System:String x:Key="ContentBrowser_FilterPanel_SearchHint" xml:space="preserve">在此处输入要搜索的内容进行搜索(Ctrl+Shift+F)</System:String>
	<System:String x:Key="ContentBrowser_FilterPanel_Clear">清除</System:String>
	<System:String x:Key="ContentBrowser_TagSearchClearButton">清除</System:String>
	<System:String x:Key="ContentBrowser_PackagesViewLabel">包</System:String>
	<System:String x:Key="ContentBrowser_SharedCollectionsViewLabel">共享收藏夹</System:String>
    <System:String x:Key="ContentBrowser_PrivateCollectionsViewLabel">我的收藏夹</System:String>
    <System:String x:Key="ContentBrowser_AssetItemContext_LoadAsset">加载</System:String>  
	<System:String x:Key="ContentBrowser_AssetItemContext_FullyLoadPackage">加载整个包</System:String>
	<System:String x:Key="ContentBrowser_AssetItemContext_RemoveFromCollection">从收藏夹中移除</System:String>
	<System:String x:Key="ContentBrowser_TagFilterList_All">所有({0} 个标签)</System:String>
	<System:String x:Key="ContentBrowser_ObjectTypeFilterList_All">所有 ({0} 种类型)</System:String>
	<System:String x:Key="ContentBrowser_TagFilterList_Recent">最近使用的项</System:String>
	<System:String x:Key="ContentBrowser_ObjectTypeFilterLabel">物体类型</System:String>
	<System:String x:Key="ContentBrowser_TagsFilterLabel">标签</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_SpecialCollectionsHeader">专用收藏夹</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_AllAssetsItem">所有资源</System:String>

	<!-- Sources Panel -->
	<System:String x:Key="ContentBrowser_SourcesPanel_New">新建</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_New[ToolTip]">新建一个资源.</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_Import">导入</System:String>	
	<System:String x:Key="ContentBrowser_SourcesPanel_Import[ToolTip]">导入一个新资源。</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_Open[ToolTip]">打开一个外部包。</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_CreateSharedCollection[ToolTip]">创建一个共享收藏夹。</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_RemoveSharedCollection[ToolTip]">移除选中的收藏夹。</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_CreatePrivateCollection[ToolTip]">创建一个人收藏夹。</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_RemovePrivateCollection[ToolTip]">移除选中的收藏夹。</System:String>
        <System:String x:Key="ContentBrowser_SourcesPanel_PackageFilterHint">过滤器类型</System:String>

        <System:String x:Key="ContentBrowser_SourcesPanel_PackageFilter_FilterMatchAny[ToolTip]">显示可以匹配任何搜索标准的包。</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_PackageFilter_FilterNonRecursive[ToolTip]">仅显示明确选择的包和组中的内容。</System:String>
        <System:String x:Key="ContentBrowser_SourcesPanel_PackageFilter_FilterDirty[ToolTip]">仅显示修改了的包。</System:String>
	<System:String x:Key="ContentBrowser_SourcesPanel_PackageFilter_FilterCheckedOut[ToolTip]">仅显示迁出的包。</System:String>

	<System:String x:Key="ContentBrowser_AddToCollectionPrompt_Prompt(Private)">把 {0} 资源添加到个人收藏夹'{1}'吗?</System:String>
	<System:String x:Key="ContentBrowser_AddToCollectionPrompt_Prompt(Shared)">把 {0} 资源添加到共享收藏夹 '{1}'吗?</System:String>
	<System:String x:Key="ContentBrowser_AddToCollectionPrompt_AddAssets">添加资源</System:String>
	<System:String x:Key="ContentBrowser_AddToCollectionPrompt_Cancel">取消</System:String>
	<System:String x:Key="ContentBrowser_AddToCollectionPrompt_Warning">警告：这可能会耗费很长时间。</System:String>


	<!-- Command strings -->
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_Header">打包任务</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_SaveAsset">保存</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_FullyLoad">加载全部</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_UnloadPackage">取消加载</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_Import">导入...</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_Open">打开...</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_BulkExport">批量导出...</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_BulkImport">批量导入声音...</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_LocExport">本地导出...</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_ResliceFracturedMeshes">重新切割破碎的网格物体</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_SourceControl">源码控制</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_CheckErrors">检查包的错误</System:String>
	<System:String x:Key="ContentBrowser_PackageList_MenuItem_TextureGroups">贴图组</System:String>
	<System:String x:Key="ContentBrowser_SourceControl_MenuItem_SCCAddToDepot">添加到Depot...</System:String>
	<System:String x:Key="ContentBrowser_SourceControl_MenuItem_SCCRefresh">刷新</System:String>
	<System:String x:Key="ContentBrowser_SourceControl_MenuItem_SCCCheckIn">提交...</System:String>
	<System:String x:Key="ContentBrowser_SourceControl_MenuItem_SCCCheckOut">迁出...</System:String>
	<System:String x:Key="ContentBrowser_SourceControl_MenuItem_SCCRevert">回滚</System:String>
	<System:String x:Key="ContentBrowser_SourceControl_MenuItem_SCCRevHistory">修订版本历史...</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SyncPackageView">查找包</System:String>
	<System:String x:Key="ContentBrowser_PackageList_Explorer">搜索...</System:String>
	<System:String x:Key="ContentBrowser_Questions_ConfirmLoadAssets"> 您正在试图加载 {0} 个资源!  确定继续?{1}{1}按YES加载物体，NO取消该操作.</System:String>
	<System:String x:Key="ContentBrowser_TaskProgress_LoadingObjects">加载资源...</System:String>
	<System:String x:Key="ContentBrowser_AssetView_ToggleQuarantine">切换隔离的资源</System:String>

	


	<!-- Asset view -->
	<System:String x:Key="ContentBrowser_AssetView_ResetZoomAmountButton">重置</System:String>
	<System:String x:Key="ContentBrowser_AssetView_ResetZoomAmountButton[ToolTip]">重置缩放比例</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SwitchToListView[ToolTip]">切换到列表模式</System:String>	
	<System:String x:Key="ContentBrowser_AssetView_SwitchToHorizontalSplit[ToolTip]">切换到横向拆分视图</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SwitchToVerticalSplit[ToolTip]">切换到纵向拆分视图</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SwitchToThumbnailView[ToolTip]">切换到缩略图视图</System:String>
	<System:String x:Key="ContentBrowser_AssetView_NewObject" xml:space="preserve">新建</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SelectThumbnailSize[ToolTip]" xml:space="preserve">选择缩略图大小.</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SelectAll">全选</System:String>
	<System:String x:Key="ContentBrowser_AssetView_SetSourceToAllAssets">设置源为所有的资源</System:String>

	

	<!-- Collections list context menu -->
	<System:String x:Key="ContentBrowser_CollectionCommand_Rename">重命名...</System:String>
	<System:String x:Key="ContentBrowser_CollectionCommand_CreateSharedCopy">创建共享收藏夹复本...</System:String>
	<System:String x:Key="ContentBrowser_CollectionCommand_CreatePrivateCopy">创建个人收藏夹复本...</System:String>
	<System:String x:Key="ContentBrowser_CollectionCommand_Destroy">删除</System:String>

	<!-- Tag context menu -->
	<System:String x:Key="ContentBrowser_TagCommand_Create">创建...</System:String>
	<System:String x:Key="ContentBrowser_TagCommand_Rename">重命名/移动...</System:String>
	<System:String x:Key="ContentBrowser_TagCommand_CreateCopy">复制...</System:String>
	<System:String x:Key="ContentBrowser_TagCommand_Destroy">毁坏</System:String>

	<System:String x:Key="ContentBrowser_RemoveFromCollectionPrompt_Prompt(Private)">将{0}个资源从个人收藏夹'{1}'中移除吗?</System:String>
	<System:String x:Key="ContentBrowser_RemoveFromCollectionPrompt_Prompt(Shared)">将{0}个资源从共享收藏夹'{1}'中移除吗?</System:String>
	<System:String x:Key="ContentBrowser_RemoveFromCollectionPrompt_RemoveAssets">移除资源</System:String>
	<System:String x:Key="ContentBrowser_RemoveFromCollectionPrompt_Cancel">取消</System:String>
	<System:String x:Key="ContentBrowser_RemoveFromCollectionPrompt_Warning">警告：这可能耗费较长时间。</System:String>
	<System:String x:Key="ContentBrowser_ObjectFactory_CreateAsset">新建</System:String>





	<!-- Warnings -->
	<System:String x:Key="ContentBrowser_Warning_FailedCreateTag">由于不能连接到数据库，创建标签失败</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedDestroyTag">由于不能连接到数据库，毁坏标签失败。</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedCopyOrRenameTag">由于不能连接到数据库，复制或重命名标签失败。</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedTagAsset">由于不能连接到数据库，给资源添加标签失败。</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedUntagAsset">由于不能连接到数据库，删除资源的标签失败。</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedCreateCollection">由于不能连接到数据库，创建收藏夹失败。</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedDestroyCollection">由于不能连接到数据库，毁坏收藏夹失败。</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedCopyOrRenameCollection">由于不能连接到数据库，不能复制或重命名收藏夹。</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedAddToCollection">不能连接到数据库，添加收藏夹失败。</System:String>
	<System:String x:Key="ContentBrowser_Warning_FailedRemoveFromCollection">不能连接到数据库，从收藏中移除资源失败。</System:String>
        <System:String x:Key="ContentBrowser_Warning_LoadObjectFailed">不能加载物体: {0}</System:String>
        <System:String x:Key="ContentBrowser_Warning_FailedSyncToQuarantinedAssets">同步查看资源失败，因为该资源被隔离了，不能在隔离模式之外进行显示。 </System:String>

	

    <System:String x:Key="AssetVisual_NotVerifiedYetWarning">(还未经检验)</System:String>
        
    <System:String x:Key="ColorPicker_Advanced">高级</System:String>

	<!-- Content Browser History -->
	<System:String x:Key="ContentBrowser_History_BackButton">点击按钮返回。右击按钮查看最近历史。</System:String>
	<System:String x:Key="ContentBrowser_History_ForwardButton">点击按钮前进。右击按钮查看最近历史。</System:String>
        
    <System:String x:Key="MatineeViewport_Description">视口</System:String>
	
	<System:String x:Key="InterpEd_ToggleMatineeRecord_Tooltip">开始录制轨迹</System:String>
	<System:String x:Key="InterpEd_MatineeRecordMode_Tooltip">Matinee录制模式</System:String>
	
	<System:String x:Key="InterpEd_RecordMode_NewCameraMode">新建相机模式</System:String>
	<System:String x:Key="InterpEd_RecordMode_NewCameraAttachedMode">新建附加的相机模式</System:String>
	<System:String x:Key="InterpEd_RecordMode_DuplicateTracksMode">复制选中的轨迹</System:String>
	<System:String x:Key="InterpEd_RecordMode_ReplaceTracksMode">替换选中的轨迹</System:String>


</ResourceDictionary>