<?xml version="1.0" encoding="utf-16"?>
<ProfileData>
  <mPipeline>
    <TargetPlatformType>IPhone</TargetPlatformType>
    <Steps>
      <Step d4p1:type="MakeScript" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance">
        <ShouldSkipThisStep>false</ShouldSkipThisStep>
        <RebootBeforeStep>true</RebootBeforeStep>
      </Step>
      <Step d4p1:type="Cook" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance">
        <ShouldSkipThisStep>false</ShouldSkipThisStep>
        <RebootBeforeStep>true</RebootBeforeStep>
      </Step>
      <Step d4p1:type="PackageIOS" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance">
        <ShouldSkipThisStep>false</ShouldSkipThisStep>
        <RebootBeforeStep>true</RebootBeforeStep>
      </Step>
      <Step d4p1:type="DeployIOS" xmlns:d4p1="http://www.w3.org/2001/XMLSchema-instance">
        <ShouldSkipThisStep>false</ShouldSkipThisStep>
        <RebootBeforeStep>true</RebootBeforeStep>
      </Step>
    </Steps>
  </mPipeline>
  <mActiveTargets />
  <mCooking_MapsToCook>
    <UnrealMap>
      <Name>SimpleCourtyard.udk</Name>
    </UnrealMap>
  </mCooking_MapsToCook>
  <mLaunchDefaultMap>false</mLaunchDefaultMap>
  <mMapToPlay>
    <Name>SimpleCourtyard.udk</Name>
  </mMapToPlay>
  <mLaunch_ExtraOptions />
  <mLaunch_Url />
  <mLaunch_UseUrl>0</mLaunch_UseUrl>
  <mUseExecCommands>false</mUseExecCommands>
  <mUseMProfExe>false</mUseMProfExe>
  <mLaunch_ExecCommands />
  <mCooking_UseFastCook>false</mCooking_UseFastCook>
  <mCooking_AdditionalOptions />
  <mDLC_Name />
  <mTargets_ConsoleBaseDir>UDK2015-WHITELIGHTNING</mTargets_ConsoleBaseDir>
  <mIsDLCCookProfile>false</mIsDLCCookProfile>
  <mLaunch_NoVSync>false</mLaunch_NoVSync>
  <mLaunch_ClearUCWindow>true</mLaunch_ClearUCWindow>
  <mLaunch_CaptureFPSChartInfo>false</mLaunch_CaptureFPSChartInfo>
  <mMobile_UseNetworkFileLoader>false</mMobile_UseNetworkFileLoader>
  <mSync_CopyDebugInfo>true</mSync_CopyDebugInfo>
  <mMobile_PackagingMode>FastIterationAndSign</mMobile_PackagingMode>
  <mAndroid_PackagingMode>Development</mAndroid_PackagingMode>
  <mAndroid_SkipDownloader>true</mAndroid_SkipDownloader>
  <mAndroid_Architecture>ALL</mAndroid_Architecture>
  <mAndroid_TextureFilter>NONE</mAndroid_TextureFilter>
  <mCooking_UseSeekFreeData>false</mCooking_UseSeekFreeData>
  <mTargets_CopyFilesRequiredForSymbolLookup>true</mTargets_CopyFilesRequiredForSymbolLookup>
  <mCooking_LanguagesToCookAndSync>
    <Content>
      <LangOption>
        <Name>INT</Name>
        <IsEnabled>true</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>FRA</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>ITA</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>DEU</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>ESN</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>ESM</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>PTB</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>RUS</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>POL</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>HUN</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>CZE</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>SLO</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>JPN</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>KOR</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>CHN</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
    </Content>
  </mCooking_LanguagesToCookAndSync>
  <mCooking_TextureFormat>
    <Content>
      <LangOption>
        <Name>DXT</Name>
        <IsEnabled>true</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>ATITC</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>PVRTC</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
      <LangOption>
        <Name>ETC</Name>
        <IsEnabled>false</IsEnabled>
      </LangOption>
    </Content>
  </mCooking_TextureFormat>
  <mLaunchConfiguration>Release_32</mLaunchConfiguration>
  <mCommandletConfiguration>Shipping_32</mCommandletConfiguration>
  <mScriptConfiguration>ReleaseScript</mScriptConfiguration>
  <mSelectedGameName>UDKGame</mSelectedGameName>
  <mTargetPlatformType>IPhone</mTargetPlatformType>
</ProfileData>